# telegram-bot
BOT_TOKEN=#Your BOT_TOKEN here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DB_NAME=#Your DB_NAME here

# db
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
POSTGRES_DB=#Your POSTGRES_DB here
