# world-bot
BOT_TOKEN=#Your BOT_TOKEN here
FILES_DIR_PATH=#Your FILES_DIR_PATH here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DB_NAME=#Your DB_NAME here
DEBUG_CHAT_ID=#Your DEBUG_CHAT_ID here

# db
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
POSTGRES_DB=#Your POSTGRES_DB here
